description "Gunicorn server for edupi.fondationorange.eu"


start on net-device-up
stop on shutdown

respawn

setuid pi
chdir /home/pi/sites/edupi.fondationorange.org/edupi

export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/edupi.fondationorange.org.socket edupi.wsgi:application

