description "Kiwix server for wikipedia, wiktionary, wiktionary"


start on net-device-up

respawn

setuid pi
chdir /home/pi/sites/kiwix/bin/

exec sudo ./kiwix-serve --port=4201 \
 --library ../data/library/all.zim.xml \
 --daemon
